<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ExternalLink.cs">
    <Files>
      <File FileName="Assets\Scripts\Drone.cs" Line="122" Column="1" />
      <File FileName="Assets\Scripts\Keying.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DisplayButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FeedbackButtonAnim.cs" Line="67" Column="1" />
      <File FileName="Assets\Scripts\ScreenFadeInOut.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ExternalLink.cs" Line="14" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>