<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DayNightCycle\DayNightBase.cs">
    <Files>
      <File FileName="Assets\Scripts\Drone.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Keying.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DisplayButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FeedbackButtonAnim.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScreenFadeInOut.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ExternalLink.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Navball.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DroneBladesAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LightOnOff.cs" Line="9" Column="32" />
      <File FileName="Assets\Scripts\DayNightCycle\DayNightBase.cs" Line="17" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>