<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DayNightCycle\DayNightCycle.cs">
    <Files>
      <File FileName="Assets\Scripts\Drone.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Keying.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DisplayButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FeedbackButtonAnim.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScreenFadeInOut.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ExternalLink.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Navball.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DroneBladesAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LightOnOff.cs" Line="22" Column="9" />
      <File FileName="Assets\Scripts\DayNightCycle\DayNightBase.cs" Line="20" Column="17" />
      <File FileName="Assets\Scripts\DayNightCycle\TowerDayNight.cs" Line="10" Column="3" />
      <File FileName="Assets\Scripts\DayNightCycle\DayNightCycle.cs" Line="34" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>