<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Keying.cs">
    <Files>
      <File FileName="Assets\Scripts\Keying.cs" Line="70" Column="30" />
      <File FileName="Assets\Scripts\Drone.cs" Line="48" Column="22" />
      <File FileName="Assets\Scripts\DisplayButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FeedbackButtonAnim.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScreenFadeInOut.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ExternalLink.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>