<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Drone.cs">
    <Files>
      <File FileName="Assets\Scripts\Movement.cs" Line="122" Column="40" />
      <File FileName="Assets\Scripts\GravityToggleSwitch.cs" Line="6" Column="2" />
      <File FileName="Assets\Scripts\RotationToggleSwitch.cs" Line="24" Column="2" />
      <File FileName="Assets\Scripts\Drone.cs" Line="41" Column="27" />
      <File FileName="Assets\Scripts\Keying.cs" Line="28" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>