<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Keying.cs">
    <Files>
      <File FileName="Assets\Scripts\Keying.cs" Line="65" Column="22" />
      <File FileName="Assets\Scripts\Drone.cs" Line="132" Column="27" />
      <File FileName="Assets\Scripts\DisplayButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FeedbackButtonAnim.cs" Line="11" Column="27" />
      <File FileName="Assets\Scripts\ScreenFadeInOut.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ExternalLink.cs" Line="14" Column="3" />
      <File FileName="Assets\Scripts\Navball.cs" Line="18" Column="29" />
      <File FileName="Assets\Scripts\DroneBladesAnimation.cs" Line="19" Column="58" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>