<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GravityBalanceToggle.cs">
    <Files>
      <File FileName="Assets\Scripts\ScreenFadeInOut.cs" Line="21" Column="29" />
      <File FileName="Assets\Scripts\Movement.cs" Line="28" Column="42" />
      <File FileName="Assets\Scripts\GravityBalanceToggle.cs" Line="19" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>