<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Menus\Quit.cs">
    <Files>
      <File FileName="Assets\Scripts\Drone.cs" Line="100" Column="15" />
      <File FileName="Assets\Scripts\Keying.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScreenFadeInOut.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Navball.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DroneBladesAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LightOnOff.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DayNightCycle\DayNightBase.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DayNightCycle\TowerDayNight.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DayNightCycle\DayNightCycle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menus\PauseMenuController.cs" Line="40" Column="23" />
      <File FileName="Assets\Scripts\Menus\Quit.cs" Line="17" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>